{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/main.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Kaapa</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            padding: 0px 60px;
        }

        body {
            background-color: #B8C1EC;
        }

        .login-title{
            font-size: 24px;
        }

        .login-button{
            width: 220px;
        }

        .reset-text{
            font-size: 14px;
        }

        .main-card{
            width: 25rem;
        }

    </style>
</head>

<body>
    <div class="container-lg d-flex vh-100 align-items-center justify-content-center">
        <div class="card text-center main-card shadow-lg">
            <div class="card-header bg-first text-altbody login-title">
                REGISTER
            </div>
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="input-group my-3 px-5">
                        <i class="bi bi-person input-group-text"></i>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group my-3 px-5">
                        <i class="bi bi-envelope input-group-text"></i>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="input-group my-3 px-5">
                        <i class="bi bi-key input-group-text"></i>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="input-group my-3 px-5">
                        <i class="bi bi-key input-group-text"></i>
                        <input type="password" class="form-control" placeholder="Confirm password">
                    </div>
                    <button class="btn btn-third login-button my-3 text-first">
                        Register
                    </button>
                </form>
                <div class="mt-2 reset-text">
                        Already have an account? <a href="{% url 'login' %}" class="ml-2">Log in</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>